<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DavidTielke.PersonManagerApp.Logic.PersonManagement.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
  </ItemGroup>

</Project>
