# CoCoDotNetPro2020

./: PersonManagerApp.sln
Configuration/: Configuration.csproj  Configurator.cs
Configuration.Contract/: Configuration.Contract.csproj  IConfigurator.cs
Configuration.Contract/Exceptions/: ConfigurationException.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
DIMappings/: Class1.cs  DIMappings.csproj
DataClasses/: DataClasses.csproj  Person.cs
DataStoring/: DataStoring.csproj  PersonRepository.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IPersonRepository.cs
DataStoring.Contract/Exceptions/: DataStoringException.cs
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
PersonManagement.Contract/DataClasses/: AgeStatistic.cs
PersonManagement.Contract/Exceptions/: PersonManagementException.cs
