<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DavidTielke.PersonManagerApp.CrossCutting.Configuration.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
    <Folder Include="DataClasses\" />
  </ItemGroup>

</Project>
